//
//  Person.swift
//  HW4
//
//  Created by Сергей Долгих on 24.10.2020.
//
struct Person {
    let user: String
    let password: String
    let fullName: String
    let biography: String
    let hobby: String
}

extension Person {
    static func getPerson() -> Person {
        return Person(
            user: "Sergey",
            password: "123",
            fullName: "Sergey Dolgikh",
            biography: "Меня зовут Сергей Долгих, проживаю в г. Оренбург. Последние 10 лет проработал системным администратором. При том, что закончил университет по специальности экономист. Могу отремонтировать все от iPhone, до промышленного станка и принтера за несколько миллионов. Не понаслышке знаком с Windows и Linux. С помочью шестого чувства, могу понять проблему из фразы «Я ничего не трогала, а оно все само сломалось». Горжусь своими написанными BASH скриптами, благодаря которым удалось избавится от одной Windows машины с платным ПО синхронизации. На фото мой рабочий стол в обычный рабой день)",
            hobby: "Мое хобби кататься на велосипеде и шить всякие кошелечки из натуральной кожи."
        )
    }
}
